# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHT_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lisen\CLionProjects\Analysis_of_algorithms\Control_home_tasks\CHT#3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CHT_3


#############################################
# Order-only phony target for CHT_3

build cmake_object_order_depends_target_CHT_3: phony || CMakeFiles/CHT_3.dir

build CMakeFiles/CHT_3.dir/main.cpp.obj: CXX_COMPILER__CHT_3_Debug C$:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/main.cpp || cmake_object_order_depends_target_CHT_3
  DEP_FILE = CMakeFiles\CHT_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CHT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\CHT_3.dir

build CMakeFiles/CHT_3.dir/architecture/Graph.cpp.obj: CXX_COMPILER__CHT_3_Debug C$:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/architecture/Graph.cpp || cmake_object_order_depends_target_CHT_3
  DEP_FILE = CMakeFiles\CHT_3.dir\architecture\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CHT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\CHT_3.dir\architecture

build CMakeFiles/CHT_3.dir/functions/Generation.cpp.obj: CXX_COMPILER__CHT_3_Debug C$:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/functions/Generation.cpp || cmake_object_order_depends_target_CHT_3
  DEP_FILE = CMakeFiles\CHT_3.dir\functions\Generation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CHT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\CHT_3.dir\functions

build CMakeFiles/CHT_3.dir/algorithms/DijkstraAlgorithm.cpp.obj: CXX_COMPILER__CHT_3_Debug C$:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/algorithms/DijkstraAlgorithm.cpp || cmake_object_order_depends_target_CHT_3
  DEP_FILE = CMakeFiles\CHT_3.dir\algorithms\DijkstraAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CHT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\CHT_3.dir\algorithms

build CMakeFiles/CHT_3.dir/algorithms/FloydWarshallAlgorithm.cpp.obj: CXX_COMPILER__CHT_3_Debug C$:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/algorithms/FloydWarshallAlgorithm.cpp || cmake_object_order_depends_target_CHT_3
  DEP_FILE = CMakeFiles\CHT_3.dir\algorithms\FloydWarshallAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CHT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\CHT_3.dir\algorithms

build CMakeFiles/CHT_3.dir/algorithms/BellmanFordAlgorithm.cpp.obj: CXX_COMPILER__CHT_3_Debug C$:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/algorithms/BellmanFordAlgorithm.cpp || cmake_object_order_depends_target_CHT_3
  DEP_FILE = CMakeFiles\CHT_3.dir\algorithms\BellmanFordAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CHT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\CHT_3.dir\algorithms

build CMakeFiles/CHT_3.dir/algorithms/LevitAlgorithm.cpp.obj: CXX_COMPILER__CHT_3_Debug C$:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/algorithms/LevitAlgorithm.cpp || cmake_object_order_depends_target_CHT_3
  DEP_FILE = CMakeFiles\CHT_3.dir\algorithms\LevitAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CHT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\CHT_3.dir\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target CHT_3


#############################################
# Link the executable CHT_3.exe

build CHT_3.exe: CXX_EXECUTABLE_LINKER__CHT_3_Debug CMakeFiles/CHT_3.dir/main.cpp.obj CMakeFiles/CHT_3.dir/architecture/Graph.cpp.obj CMakeFiles/CHT_3.dir/functions/Generation.cpp.obj CMakeFiles/CHT_3.dir/algorithms/DijkstraAlgorithm.cpp.obj CMakeFiles/CHT_3.dir/algorithms/FloydWarshallAlgorithm.cpp.obj CMakeFiles/CHT_3.dir/algorithms/BellmanFordAlgorithm.cpp.obj CMakeFiles/CHT_3.dir/algorithms/LevitAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CHT_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CHT_3.exe
  TARGET_IMPLIB = libCHT_3.dll.a
  TARGET_PDB = CHT_3.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lisen\CLionProjects\Analysis_of_algorithms\Control_home_tasks\CHT#3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lisen\CLionProjects\Analysis_of_algorithms\Control_home_tasks\CHT#3" -B"C:\Users\lisen\CLionProjects\Analysis_of_algorithms\Control_home_tasks\CHT#3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CHT_3: phony CHT_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lisen/CLionProjects/Analysis_of_algorithms/Control_home_tasks/CHT#3/cmake-build-debug

build all: phony CHT_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
